---
# Database Servers Group Variables
# These variables apply to all database servers

# MongoDB settings
mongodb_version: "7.0"
mongodb_port: 27017
mongodb_bind_ip: "0.0.0.0"
mongodb_data_dir: /var/lib/mongo
mongodb_log_dir: /var/log/mongodb
mongodb_user: mongodb
mongodb_group: mongodb

# MySQL settings
mysql_version: "8.0"
mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_data_dir: /var/lib/mysql
mysql_log_dir: /var/log/mysql
mysql_user: mysql
mysql_group: mysql
mysql_root_password: "RoboShop@1"

# Redis settings
redis_version: "7"
redis_port: 6379
redis_bind: "0.0.0.0"
redis_protected_mode: "no"
redis_data_dir: /var/lib/redis
redis_log_dir: /var/log/redis
redis_user: redis
redis_group: redis

# RabbitMQ settings
rabbitmq_version: "3.12"
rabbitmq_port: 5672
rabbitmq_management_port: 15672
rabbitmq_data_dir: /var/lib/rabbitmq
rabbitmq_log_dir: /var/log/rabbitmq
rabbitmq_user: rabbitmq
rabbitmq_group: rabbitmq
rabbitmq_admin_user: roboshop
rabbitmq_admin_password: roboshop123

# Database security settings
db_firewall_enabled: true
db_ssl_enabled: false
db_backup_enabled: true
db_backup_retention: 7

# Performance settings
mongodb_cache_size_gb: 1
mysql_innodb_buffer_pool_size: "256M"
redis_maxmemory: "256mb"
redis_maxmemory_policy: "allkeys-lru"

# Monitoring settings
db_monitoring_enabled: true
db_metrics_collection: true
db_slow_query_log: true 